{
  "name": "vue-wheel-carousel",
  "version": "2.2.0",
  "description": "",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/almero-digital-marketing/vue-wheel-carousel.git"
  },
  "homepage": "https://github.com/almero-digital-marketing/vue-wheel-carousel#readme",
  "files": [
    "dist"
  ],
  "main": "./dist/vue-wheelcarousel.umd.js",
  "module": "./dist/vue-wheelcarousel.es.js",
  "peerDependencies": {
    "gsap": "^3.11.0",
    "vue": "^3.2.37",
    "vue-overflow-carousel": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.0.3",
    "@vue/compiler-sfc": "^3.2.37",
    "less": "^4.1.3",
    "vite": "^3.0.8",
    "debounce": "^1.2.1"
  },
  "dependencies": {
  }
}
